asgiref==3.8.1
attrs==20.3.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
Django==5.1.1
idna==3.10
itsdangerous==2.2.0
jellyfish==0.11.2
Jinja2==3.1.4
lib50==3.0.11
Markdown==3.7
markdown2==2.5.0
MarkupSafe==2.1.5
numpy==2.2.1
opencv-python==4.10.0.84
packaging==24.1
pexpect==4.9.0
ptyprocess==0.7.0
pycparser==2.22
PyYAML==6.0.2
requests==2.32.3
sqlparse==0.5.1
submit50==3.1.5
termcolor==1.1.0
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.4
