<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Working</title>

    {% load static%}
    <link rel="stylesheet" href="{% static 'static.css' %}" >
    <script >
      function Gotoadd() {
        window.location.href = "/new-row";
      }
      function applyColor(max, min, value, element, type) {
        const range = max - min;
        const interval = 5;
        const step = range / interval;
        let colorIndex = Math.ceil((value - min) / step);
        const decimalPart =
          (value - min) / step - Math.floor((value - min) / step);
        if (decimalPart > 0.5) {
          colorIndex = Math.ceil((value - min + 0.5 * step) / step);
        } else {
          colorIndex = Math.floor((value - min) / step) + 1;
        }
        const valid = Math.min(colorIndex, interval);
        element.classList.add(`color-${type}-${valid}`);
      }
      function applycoloring() {
        const rows = document.querySelectorAll(".loop-row");
        rows.forEach((row) => {
          const cells = row.querySelectorAll("td");
          cells.forEach((cell) => {
            const max = parseFloat(cell.getAttribute("data-max"));
            const min = parseFloat(cell.getAttribute("data-min")); 
            const value = parseFloat(cell.getAttribute("data-value")); 
            const type = cell.getAttribute("data-type");
            if (!isNaN(max) && !isNaN(min) && !isNaN(value)) {
              applyColor(max, min, value, cell, type);
            }
          });
        });
      }
      function applyConditionalFormatting(value) {
        const cells = parseInt(cell.dataset.value);
        if (!isNaN(value)) {
          if (value > 0) {
            cell.classList.add("color-long-4");
          } else if (value < 0) {
            cell.classList.add("color-short-4");
          }
        }
      }
      window.onload = applycoloring;
      
      function toolsmenu(id){
        document.querySelectorAll('.tools-content').forEach(function(element){
            if(element.id === id){
                element.style.display = element.style.display ==='block' ? 'none' : 'block';
            } else {
                element.style.display = 'none';
            }
        })
      }
      
      

      window.onclick = function(event){
        if(!event.target.matches('.tools-btn')){
            document.querySelectorAll('.tools-content').forEach(function(element){
                element.style.display='none';
            });
        }
      }
      
    </script>
  </head>
  <body>
    <table id="main">
      <thead>
        <tr>
          <th class="separator top"></th>
          <th class="top head">Date</th>
          <th class="separator top head" colspan="6">Commercials</th>
          <th class="separator top head" colspan="6">Noncommercials</th>
          <th class="separator top right head">Total</th>
        </tr>
        <tr>
          <td class="separator "></td>
          <td style="background: black;"></td>
          <td class="separator name top">Long</td>
          <td class="name top">Short</td>
          <td class="name top" >Total</td>
          <td class="name top">Long%</td>
          <td class="name top">Short%</td>
          <td class="name top">Net Position</td>
          <td class="separator name top">Long</td>
          <td class="name top">Short</td>
          <td class="name top">Total</td>
          <td class="name top">Long%</td>
          <td class="name top">Short%</td>
          <td class="name top">Net Position</td>
          <td class="separator right top" style="background: black;"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="separator" style="background : black;"></td>
          <td>Max.</td>
          <td class="separator">{{max.commlongmax}}</td>
          <td>{{max.commshortmax}}</td>
          <td>{{max.commtotalmax}}</td>
          <td></td>
          <td ></td>
          <td >{{max.commnetmax}}</td>
          <td class="separator">{{max.noncommlongmax}}</td>
          <td>{{max.noncommshortmax}}</td>
          <td>{{max.noncommtotalmax}}</td>
          <td></td>
          <td></td>
          <td>{{max.noncommnetmax}}</td>
          <td class="separator right">{{max.totalmax}}</td>
        </tr>
        <tr>
          <td class="separator" style="background: black;"></td>
          <td>Min.</td>
          <td class="separator">{{min.commlongmin}}</td>
          <td>{{min.commshortmin}}</td>
          <td>{{min.commtotalmin}}</td>
          <td></td>
          <td></td>
          <td>{{min.commnetmin}}</td>
          <td class="separator">{{min.noncommlongmin}}</td>
          
          <td>{{min.noncommshortmin}}</td>
          <td>{{min.noncommtotalmin}}</td>
          <td></td>
          <td></td>
          <td>{{min.noncommnetmin}}</td>
          <td class="separator right">{{min.totalmin}}</td>
        </tr>
        <tr>
          <td class="separator" style="background: black;"></td>
          <td>Avg</td>
          <td class="separator">{{avg.commlongavg}}</td>
          <td>{{avg.commshortavg}}</td>
          <td>{{avg.commtotalavg}}</td>
          <td></td>
          <td ></td>
          <td >{{avg.commnetavg}}</td>
          <td class="separator">{{avg.noncommlongavg}}</td>
          <td>{{avg.noncommshortavg}}</td>

          <td>{{avg.noncommtotalavg}}</td>
          <td></td>
          <td></td>
          <td>{{avg.noncommnetavg}}</td>
          <td class="separator right">{{avg.totalavg}}</td>
        </tr>
        {% for row in rows %}
        <tr class="loop-row" id="row-{{ row.id }}">
          <td class="separator"> 
            <div class="tools-menu"> 
              <button class="tools-btn on-do" onclick="toolsmenu('dropdown-{{ row.id }}')">⋮</button> 
              <div class="tools-content" id="dropdown-{{ row.id }}"> 
                <a href="{% url 'edit_row' row.id %}">Edit</a> 
                <a href="{% url 'delete_row' row.id%}" >Delete</a> 
              </div> 
            </div> 
          </td>
            <td>{{ row.Date|date:"Y-m-d" }}</td>
            <td data-type="long" data-max="{{max.commlongmax}}" data-min="{{min.commlongmin}}" data-value="{{row.Comm_Long}}" class="separator">{{ row.Comm_Long }}</td>
            <td data-type="short" data-max="{{ max.commshortmax }}" data-min="{{ min.commshortmin }}" data-value="{{ row.Comm_Short }}">{{ row.Comm_Short }}</td>
            <td>{{ row.Comm_total }}</td>
            <td class="color-long-3">{{ row.Comm_long_percent }}%</td>
            <td class="color-long-3">{{ row.Comm_short_percent }}%</td>
            <td applyConditionalFormatting({{ row.Comm_Net_position }}) >{{ row.Comm_Net_position }}</td>
            <td data-type="long" data-max="{{ max.noncommlongmax }}" data-min="{{ min.noncommlongmin }}" data-value="{{ row.NonComm_Long }}" class="separator">{{ row.NonComm_Long }}</td>
            <td data-type="short" data-max="{{ max.noncommshortmax }}" data-min="{{ min.noncommshortmin }}" data-value="{{ row.NonComm_Short }}">{{ row.NonComm_Short }}</td>
            <td>{{ row.NonComm_total }}</td>
            <td class="color-long-3">{{ row.NonComm_long_percent }}%</td>
            <td class="color-long-3">{{ row.NonComm_short_percent }}%</td>
            <td applyConditionalFormatting({{ row.NonComm_Net_position }})>{{ row.NonComm_Net_position }}</td>
            <td class="separator right">{{ row.Total }}</td>
        </tr>
        {% endfor %}

        <tr class="add-row" onclick="Gotoadd()">
          <td class="create" colspan="15">+</td>
        </tr>
      </tbody>
    </table>
    
      </body>
</html>
