<!--inputs.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inputs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        {% load static%}
        <link rel="stylesheet" href="{% static 'static.css' %}">
    </head>
    <body>
        <h1>{% if row %} Edit {%else%}New Date{%endif%}</h1>
        <form method="post" action="{% if row %} {% url 'edit_row' row.id %} {% else %} {% url 'add_new_row' %} {% endif %}">
            {% csrf_token %}
            <label for="date">Date :</label><br>
            <input type="date" id="date" name="date" value="{% if row %}{{ row.Date|date:'Y-m-d' }}{% endif %}"><br>
            <label for="Comm_Long">Commercials Long :</label><br>
            <input type="number" id="Comm_Long" name="Comm_Long" value="{% if row %}{{ row.Comm_Long }}{% endif %}" min="0" required>
            <br>
            <label for="Comm_Short">Commercials Short :</label><br>
            <input type="number" id="Comm_Short" name="Comm_Short" value="{% if row %}{{ row.Comm_Short }}{% endif %}" min="0" required>
            <br><br>
            <label for="NonComm_Long">NonCommercials Long :</label><br>
            <input type="number" id="NonComm_Long" name="NonComm_Long" value="{% if row %}{{ row.NonComm_Long }}{% endif %}" min="0" required>
            <br>
            <label for="NonComm_Short">NonCommercials Short :</label><br>
            <input type="number" id="NonComm_Short" name="NonComm_Short" value="{% if row %}{{ row.NonComm_Short }}{% endif %}" min="0" required>
            <br>
            <button type="submit">Save</button>
            <button type="button" onclick="window.location.href='{% url 'index' %}'">Cancel</button>
        </form>

    </body>
</html>
