
table{
    width: 100%;
}
table, th, td {
    border: 1px solid black; 
    border-collapse: collapse;
    padding: 5px;
}

body{
    font-family: Arial,  sans-serif;
    background-color: #f5f5f5;
    color:#333;
    line-height: 1.6;
    padding: 20px;
}

.tools-menu { 
    position: relative; 
    display: inline-block; 
}
.tools-btn { 
    background-color: white; 
    color: black; 
    padding: 3px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
}
.tools-content { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
}
.tools-content a { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    font-size: 14px; 
}
.tools-content a:hover { 
    background-color: #ddd; 
}
.add-row{
    text-align: center;
}
.add-row:hover{
    background-color: gray;
}

.on-do:hover{
    font-size: 1.5em;
}

.color-long-1 {
    background-color: #e0f7ff;
}

.color-long-2 {
    background-color: #b3e4ff;
}

.color-long-3 {
    background-color: #80d1ff;
}

.color-long-4 {
    background-color: #4dbeff;
}

.color-long-5 {
    background-color: #1aaaff;
}


.color-short-1 {
    background-color: #ffcccc;
} 

.color-short-2 { 
    background-color: #ff9999; 
} 

.color-short-3 { 
    background-color: #ff6666; 
} 

.color-short-4 { 
    background-color: #ff3333; 
} 

.color-short-5 { 
    background-color: #ff0000; 
}
.separator { border-left: 2px solid black;}
.create {
    border-top : 2px solid black;
    border-bottom : 2px solid black;
    border-left : 2px solid black;
    border-right : 2px solid black;
}
.top{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.right{
    border-right: 2px solid black;
}
.name{
    font-weight: 550;
}
.head{
    font-weight: 650;
}
